#Server configurations 
server.port=9090
#Spring MVC View configs
spring.mvc.view.suffix=.jsp

#Spring Datasource properties(H2)
#spring.h2.console.enabled=true

#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:LOCAL
#spring.datasource.driverClassName=org.h2.Driver

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Spring Datasource properties(Oracle)
spring.datasource.data=data.sql
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=hibernate
spring.datasource.password=hibernate

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization